<!DOCTYPE html>
<html>
    <head>
        <title strong>Krišjānis Baumanis Portfolio </title strong>    
            
            <style>
                body{background-color: #D6F0EE;
                    margin:0;
                    position: relative;
                    font-family: sans-serif;
                }
            
                h1{text-align: center}
                h2{text-align: center;}
                .top-right-image{
                    position: absolute;
                    top: 50px;
                    right: 80px;
                    width: 200px;
                    height: auto;
                    object-fit: contain;
                }
                .content{
                    padding-top: 25px;
                    text-align: center;
                }
            </style> 
    </head>
    <body>
        <img src="/Users/krisjanisbaumanis/Documents/GitHub/myPortfolio/IMG_0550-rastersized-frame.png" alt="Logo" class="top-right-image">

        <div class="content"> 
        <h1> Krišjānis Baumanis Portfolio</h1>

        <h2> 
            <a href="https://www.linkedin.com/in/krišjānis-baumanis"> My Linked-In</a>
        </h2>

    </div>
    </body>
</html>